# Friendly.WPFStandardControls

./: .gitignore  README.md
Project/: Friendly.WPFStandardControls.sln  UpgradeLog.htm
Project/NotInstallProject/: ItemControlDriver.cs  NotInstallProject.csproj  packages.config
Project/Nuget/: Friendly.WPFStandardControls.nuspec  MakeNupack.bat
Project/RM.Friendly.WPFStandardControls.3.0/: AppVarWrapper.Partial.cs  AppVarWrapper.cs  ButtonSearcher.cs  ButtonSearcherInTarget.cs  CompileNeedAssembly3.cs  ContentControlSearcher.cs  ContentControlSearcherInTarget.cs  FrameworkElementSearcher.cs  FrameworkElementSearcherInTarget.cs  IWPFDependencyObjectCollection.cs  RM.Friendly.WPFStandardControls.3.0.Plugin.xml  (+42 more)
Project/RM.Friendly.WPFStandardControls.3.0.Generator/: GenerateUtility.cs  IWPFControlIdentifyCodeGenerator.cs  PointUtility.cs  RM.Friendly.WPFStandardControls.3.0.Generator.Plugin.xml  RM.Friendly.WPFStandardControls.3.0.Generator.csproj  RM.Friendly.WPFStandardControls.3.0.Generator.snk  WPFButtonBaseGenerator.cs  WPFCalendarGenerator.cs  WPFCalenderGenerator.cs  WPFComboBoxGenerator.cs  WPFContextMenuGenerator.cs  WPFControlIdentifyCodeGenerator.cs  WPFDateTimePickerGenerator.cs  WPFExpanderGenerator.cs  WPFHyperlinkGenerator.cs  WPFIdentifyCodeInfo.cs  WPFListBoxGenerator.cs  WPFListViewGenerator.cs  WPFMenuBaseGenerator.cs  WPFMenuGenerator.cs  WPFMenuItemGenerator.cs  WPFPasswordBoxGenerator.cs  WPFProgressBarGenerator.cs  WPFRichTextBoxGenerator.cs  WPFSelectorGenerator.cs  WPFSliderGenerator.cs  WPFTabControlGenerator.cs  WPFTextBoxGenerator.cs  WPFToggleButtonGenerator.cs  WPFTreeViewGenerator.cs  WPFUserControlGenerator.cs  packages.config
Project/TestNetCore/: ActiveItemTest.cs  ActiveItemTestControl.xaml  ActiveItemTestControl.xaml.cs  ButtonSearchTest.cs  DelegateCommand.cs  Initializer.cs  SearchTest.cs  SearchTestControl.xaml.cs  TestNetCore.csproj  TestUtility.cs  ViewModelBase.cs  VisualTreeWithPopupTest.cs  VisualTreeWithPopupTestControl.xaml.cs  WPFButtonBaseTest.cs  WPFCalendarTest.cs  WPFComboBoxTest.cs  WPFContentControlTest.cs  WPFContextMenuTest.cs  WPFContextMenuTestControl.xaml  WPFContextMenuTestControl.xaml.cs  WPFControlBaseTest.cs  WPFDataGridTest.cs.cs  WPFDatePickerTest.cs  WPFDateTimePickerTest.cs  WPFDependencyObjectCollectionTest.cs  WPFExpanderTest.cs  WPFListBoxTest.cs  WPFListViewTest.cs  WPFMenuBaseTest.cs  WPFMenuBaseTestControl.xaml.cs  WPFMenuItemTest.cs  WPFMenuItemTestControl.xaml  WPFPasswordBoxTest.cs  WPFProgressBarTest.cs  WPFRichTextBoxTest.cs  WPFSelectorTest.cs  WPFSliderTest.cs  WPFTabControlTest.cs  WPFTestBase.cs  WPFTextBlockTest.cs  (+7 more)
(+201 files in other folders)
