<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
	  <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	    <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	    <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>
	<PropertyGroup>
		<!-- NUnit1032 をビルド時に非表示にする -->
		<NoWarn>$(NoWarn);NUnit1032</NoWarn>

		<!-- もし TreatWarningsAsErrors=true を使っているなら、
       警告としては出すがエラー化しない設定も併せて入れると安心 -->
		<WarningsNotAsErrors>$(WarningsNotAsErrors);NUnit1032</WarningsNotAsErrors>
	</PropertyGroup>
    <ItemGroup>
      <None Include="Test.csproj" />
    </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Codeer.Friendly.Windows" Version="2.18.0" />
    <PackageReference Include="Codeer.Friendly.Windows.Grasp" Version="2.16.0" />
    <PackageReference Include="Codeer.Friendly.Windows.KeyMouse" Version="1.5.0" />
    <PackageReference Include="Codeer.Friendly.Windows.NativeStandardControls" Version="2.18.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NotInstallProject\NotInstallProject.csproj" />
    <ProjectReference Include="..\RM.Friendly.WPFStandardControls.3.0.Generator\RM.Friendly.WPFStandardControls.3.0.Generator.csproj" />
    <ProjectReference Include="..\RM.Friendly.WPFStandardControls.3.0\RM.Friendly.WPFStandardControls.3.0.csproj" />
    <ProjectReference Include="..\RM.Friendly.WPFStandardControls.3.5\RM.Friendly.WPFStandardControls.3.5.csproj" />
    <ProjectReference Include="..\RM.Friendly.WPFStandardControls.4.0.Generator\RM.Friendly.WPFStandardControls.4.0.Generator.csproj" />
    <ProjectReference Include="..\RM.Friendly.WPFStandardControls.4.0\RM.Friendly.WPFStandardControls.4.0.csproj" />
    <ProjectReference Include="..\TargetCore\TargetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
